#microsoft- mssql database configuration
datasource.url=jdbc:sqlserver://localhost:1433;database=db_course;CharacterSet=UTF-8

datasource.username=course
datasource.password=12345
datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver


message=default message from course-service

#---
spring.config.activate.on-profile=dev
message=development profile message from course-service

#---
spring.config.activate.on-profile=prod
message=production profile updated message from course-service
